# DbfReader

./: DbfReader.sln  README.md
DBF.Reader/: DBF.Reader.csproj  Database.cs  Dbf.cs  Enuns.cs  Field.cs  Header.cs  HeaderV3.cs  Reader.cs  Record.cs
DBF.Reader/DataTypes/: Character.cs  Currency.cs  DataType.cs  Date.cs  DateWithTime.cs  Float.cs  Integer.cs  Logical.cs  Memo.cs  NullFlag.cs  Numeric.cs
DBF.Test/: DBF.Test.csproj  Program.cs
DBF.Viewer/: DBF.Viewer.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
