<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>RafaelEstevam</Authors>
		<Company />
		<Product>Simple DBF Reader</Product>
		<Description>A simple DBF reader (old table format)</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/DbfReader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/DbfReader</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>DBF</PackageTags>
		<Version>1.0.3</Version>
		<PackageReleaseNotes />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Simple.DBF</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

</Project>
