<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RafaelEstevam</Authors>
    <Company />
    <Product>Simple DBF Reader</Product>
    <Description>A simple DBF reader (old table format)</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/RafaelEstevamReis/DbfReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RafaelEstevamReis/DbfReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DBF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
